<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<link rel="stylesheet" href="css/style.css">
<style>

/* Simple Responsive Framework. */
.row {
  width: 99%;
  margin-right: 1%;
  
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid black;
    margin-top:1%;
    margin-left:1%;
    padding: 0%;
    background-color: rgb(126, 86, 73);
    height: 320px;
    font-size: 175%;
}
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 32.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 99%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    border: 1px solid black;
    margin-top:1%;
    margin-left:1%;
    padding: 0%;
    background-color: rgb(126, 86, 73);
    height: 250px;
    font-size: 140%;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 48.9%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 99%;
  }
}

/********** Min devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    border: 1px solid black;
    margin-top:1%;
    margin-left:1%;
    padding: 0%;
    background-color: rgb(126, 86, 73);
    height: 200px;
    font-size:115%;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 48.9%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 99%;
  }
}


</style>
</head>
<body>
<div class=row>
  <div class="col-lg-12 col-md-12 col-sm-12"; style="border: 0px; background-color: rgb(153, 138, 138); height: 180px;">
    <section>Responsible Ethics</section></div></div>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
    <h1 style="background-color:rgb(201, 182, 78);">Socrates</h1>
    <p style="margin-top:8%; vertical-align:bottom;">–A system of morality which is based on relative emotional values is a mere illusion, a thoroughly vulgar conception which has nothing sound in it and nothing true–.</p></div>
  <div class="col-lg-4 col-md-6 col-sm-12">
    <h1 style="background-color:rgb(47, 255, 99);">Kant</h1>
    <p style="margin-top:8%; vertical-align:bottom;">–Live your life as though your every act were to become a universal law–.</p></div>
  <div class="col-lg-4 col-md-12 col-sm-12">
    <h1 style="background-color: rgb(43, 255, 0); float:right">The Big Lebowski</h1>
    <p style="margin-top:8%; vertical-align:bottom;">–Sometimes you eat the bar, sometimes the bar eats you–.</p></div>
</div>
</body>
</html>
